# geosciences-data-pipelines

./: .gitignore  CHANGELOG.md  README.md  buildspec.yml  pom.xml
.github/workflows/: publish_airflow_dag.yml  release-please.yml  test_and_build_master.yml  test_and_build_master_manual.yml
aiflow/dags/: dummy_dag2.py  usgs_download_daily.py
airflow/dags/: dag_transfer.py  dummy_dag2.py  jar_transfer.py  usgs_download_backfill.py  usgs_download_daily.py
src/main/java/com/nasertamimi/earthquake/: App.java  DataWriter.java  Downloader.java  Example.java  GeoConn.java  Request.java  Task.java  USGSDownloader.java  USGSTsvDataWriter.java  USGSTsvFileWriter.java  test.java
src/main/java/com/nasertamimi/earthquake/api/: App.java  Downloader.java  GeoConn.java  Request.java  USGSDownloader.java
src/main/java/com/nasertamimi/geosciences/datapipelines/: DataWriter.java  Downloader.java  Example.java  FIRMSFireDownloader.java  FirmsConn.java  GeoConn.java  Request.java  Task.java  USGSEarthquakeDataWriter.java  USGSEarthquakeDomainEventTask.java  USGSEarthquakeDownloader.java  USGSEarthquakeEvent.java  USGSTsvDataWriter.java  USGSWaterDownloader.java  WaterConn.java
src/main/java/com/nasertamimi/geosciences/datapipelines/FIRMS/: FIRMSFireDownloader.java  FirmsConn.java
src/main/java/com/nasertamimi/geosciences/datapipelines/USGS/earthquake/: GeoConn.java  USGSEarthquakeDataWriter.java  USGSEarthquakeDownloader.java  USGSEarthquakeEvent.java
src/main/java/com/nasertamimi/geosciences/datapipelines/USGS/water/: USGSWaterDownloader.java  WaterConn.java
src/main/java/com/nasertamimi/geosciences/datapipelines/core/: DataWriter.java  Downloader.java  Request.java  Task.java
src/main/java/com/nasertamimi/geosciences/datapipelines/examples/: FIRMSFireExample.java  USGSEarthquakeExample.java  USGSWaterExample.java
src/main/java/com/nasertamimi/usgs/: DataWriter.java  Downloader.java  Example.java  GeoConn.java  Request.java  Task.java  USGSEarthquakeDownloader.java  USGSTsvDataWriter.java  USGSWaterDownloader.java  WaterConn.java
src/main/java/examples/: FIRMSFireExample.java  USGSEarthquakeExample.java  USGSWaterExample.java
src/main/resources/: application.yml  config.properties  log4j2.xml
src/main/scala/com/nasertamimi/geosciences/datapipelines/tasks/: USGSEarthquakeDomainEventTask.scala
src/test/java/com/nasertamimi/earthquake/: AppTest.java
src/test/java/com/nasertamimi/earthquake/api/: AppTest.java
src/test/java/com/nasertamimi/geosciences/datapipelines/: AppTest.java
src/test/java/com/nasertamimi/usgs/: AppTest.java
src/test/scala/com.nasertamimi.geosciences.datapipelines.tasks/: USGSEarthquakeDomainEventTaskTest.scala
