earthquakeDownloadBasePath = /tmp/EarthDataLake/earthquakeAPI/source=USGS
waterDownloadBasePath = /tmp/EarthDataLake/waterAPI/source=USGS
fireDownloadBasePath = /tmp/EarthDataLake/fireAPI/source=FRIMS